[tox]
skipsdist=True
envlist = py35
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    touch
    rm
commands =
    touch {toxinidir}/lib/charms/__init__.py
    touch {toxinidir}/lib/charms/layer/__init__.py
    coverage erase
    coverage run -m testtools.run discover unit_tests
    coverage report -m
    rm -f {toxinidir}/lib/charms/__init__.py
    rm -f {toxinidir}/lib/charms/layer/__init__.py
deps =
    -r{toxinidir}/requirements.txt
    git+git://github.com/freeekanayaka/fixtures@master#egg=fixtures-3.0.1
    charm-test>=0.1.2
    coverage
setenv =
    PYTHONPATH = {toxinidir}/lib/

[flake8]
exclude=docs
