[tox]
skipsdist=True
skip_missing_interpreters = True

[testenv]
basepython = python3.8

[testenv:unit]
whitelist_externals =
    touch
    rm
commands =
    ; Check for Python 3.5 compatibility to ensure Xenial support
    mypy --ignore-missing-imports --python-version 3.5 {toxinidir}/lib/charms/layer/jenkins {posargs}
    mypy --ignore-missing-imports --python-version 3.5 {toxinidir}/reactive {posargs}
    ; Execute unit tests
    touch {toxinidir}/lib/charms/__init__.py
    touch {toxinidir}/lib/charms/layer/__init__.py
    coverage erase
    coverage run -m testtools.run discover unit_tests
    coverage report -m
    rm -f {toxinidir}/lib/charms/__init__.py
    rm -f {toxinidir}/lib/charms/layer/__init__.py
deps =
    -r{toxinidir}/requirements.txt
    fixtures
    charm-test>=0.2.0
    fakesleep
    coverage
    mypy
    types-setuptools
    types-requests
setenv =
    PYTHONPATH = {toxinidir}/lib/

[flake8]
exclude=docs

[testenv:integration]
description = Run integration tests
deps =
    pytest
    juju
    pytest-operator
    pytest-asyncio
    ops
    -r{toxinidir}/requirements.txt
commands =
    pytest --pdb -v --tb native --ignore=unit_tests --log-cli-level=INFO -s {posargs}
