# Needed to support xenial per https://discourse.charmhub.io/t/removing-py27-p35-from-charm-helpers-library/5335
charmhelpers<1.2.0
# Needed for xenial support - MarkupSafe 2.x only support python3.6 and greater
MarkupSafe<2.0.0
# https://github.com/juju/charm-helpers/issues/721
certifi<=2021.10.8
# Requests 2.26.0 no longer supports python 3.5
requests<2.26.0
# urllib3 1.26.10 no longer supports python 3.5
urllib3<1.26.10
# We require a version of python-jenkins that uses requests.
python-jenkins>=0.4.16
git+https://git.launchpad.net/jenkins-plugin-manager#egg=jenkins-plugin-manager

MarkupSafe<2.0.0;python_version < '3.6'
MarkupSafe<2.1.0;python_version >= '3.6' and python_version <= '3.8' # py38, focal
MarkupSafe;python_version > '3.8'
setuptools<42;python_version <= '3.8.10'
setuptools;python_version > '3.8'
setuptools-scm;python_version > '3.8'
setuptools-scm<=1.17.0;python_version <= '3.6'
setuptools-scm-git-archive;python_version <= '3.6'
